# DataGovernaceServer

./: .gitignore  README.md  pom.xml
dataRelation/: Dockerfile  README.md  datarelation_deploy.yaml  pom.xml
dataRelation/src/doc/: 表信息说明
dataRelation/src/main/resources/: assembly.xml  bootstrap.properties  logback-spring.xml  package_config.xml  血缘使用表.txt
dataRelation/src/main/resources/mapper/daMeng/: DataBloodlineDao.xml  FieldBloodlineDao.xml  LineageColumnParsingDao.xml  NormalInstanceDao.xml  NormalInstanceDetailDao.xml  StandardTableDao.xml  TaskDefinitionInstanceDao.xml  TaskPageQueryDao.xml  TaskQueryVersionTwoDao.xml
dataRelation/src/main/resources/mapper/kingBase/: DataBloodlineDao.xml  FieldBloodlineDao.xml  LineageColumnParsingDao.xml  ModelStatisticDao.xml  NormaInstancePageDao.xml  NormalInstanceDao.xml  StandardTableDao.xml  TaskDefinitionInstanceDao.xml  TaskPageQueryDao.xml  UseHeatDao.xml
dataRelation/src/main/resources/mapper/oracle/: DataBloodlineDao.xml  FieldBloodlineDao.xml  LineageColumnParsingDao.xml  NormaInstancePageDao.xml  NormalInstanceDao.xml  NormalInstanceDetailDao.xml  StandardTableDao.xml  TaskDefinitionInstanceDao.xml  TaskPageQueryDao.xml  TaskQueryV2Dao.xml  UseHeatDao.xml
datagovernance/: Dockerfile  pom.xml
datagovernance/src/main/resources/: applyNumMapper.xml  assembly.xml  bootstrap.properties  log4j.properties  logback-spring.xml  mapData.txt  package_config.xml
datagovernance/src/main/resources/mybatisMapper/dameng/: DetailedLargeScreenDao.xml  GeneralManagementDao.xml  LargeScreenDao.xml  NavBarDao.xml  ProcessDao.xml  PropertyLargeScreenDao.xml  instructionsTextDao.xml
datagovernance/src/main/resources/mybatisMapper/hailiang/: GeneralManagementDao.xml  LargeScreenDao.xml  NavBarDao.xml  PropertyLargeScreenDao.xml
datagovernance/src/main/resources/mybatisMapper/kingbase/: DetailedLargeScreenDao.xml  GeneralManagementDao.xml  LargeScreenDao.xml  NavBarDao.xml  PropertyLargeScreenDao.xml
datagovernance/src/main/resources/mybatisMapper/mysql/: DetailedLargeScreenDao.xml  GeneralManagementDao.xml  LargeScreenDao.xml  NavBarDao.xml  PropertyLargeScreenDao.xml  ThresholdConfigDaoImpl.xml  instructionsTextDao.xml
datagovernance/src/main/resources/mybatisMapper/oracle/: DetailedLargeScreenDao.xml  ProcessDao.xml  PropertyLargeScreenDao.xml
datagovernance/src/main/resources/mybatisMapper/postgresql/: DetailedLargeScreenDao.xml  GeneralManagementDao.xml  LargeScreenDao.xml  NavBarDao.xml  ProcessDao.xml  PropertyLargeScreenDao.xml  instructionsTextDao.xml
datagovernance/src/main/resources/sql/hailiang/: V3.6.0.20240813.01_DNG_INIT_DATA.sql  V3.6.0.20241118.01_DNG_INIT_DATA.sql  changelog.xml
datagovernance/src/main/resources/sql/mysql/: V3.8.0.20251114.01_DNG_INIT_DATA.sql  V3.8.0.20251114.01_DNG_TABLE.sql  changelog.xml
datagovernance/src/main/resources/sql/oracle/: V3.6.0.20240813.01_DNG_TABLE.sql  V3.6.0.20241118.01_DNG_INIT_DATA.sql
datagovernance/src/main/resources/sql/postgresql/: V3.6.0.20240813.01_DNG_INIT_DATA.sql  V3.6.0.20240813.01_DNG_TABLE.sql  changelog.xml
dataoperations/: pom.xml  对接天津sql语句.sql
dataoperations/src/main/resources/: assembly.xml  bootstrap.yaml  bootstrap.yml  logback-spring.xml  package_config.xml  更新遗留问题.txt
dataoperations/src/main/resources/mapper/daMeng/: AlarmMessageDao.xml  DataJitterMonitorDao.xml  DataPiledMonitorDao.xml  DataSumMonitorDao.xml
dataoperations/src/main/resources/mapper/hailiang/: AlarmMessageDao.xml  DataPiledMonitorDao.xml  HistoryDataMonitorDao.xml
dataoperations/src/main/resources/mapper/mysql/: AlarmMessageDao.xml  DataJitterMonitorDao.xml  DataSumMonitorDao.xml  HistoryDataMonitorDao.xml
dataoperations/src/main/resources/mapper/oracle/: AlarmMessageDao.xml
dataoperations/src/main/resources/mapper/postgresql/: AlarmMessageDao.xml  DataJitterMonitorDao.xml  DataPiledMonitorDao.xml  DataSumMonitorDao.xml
dataoperations/src/main/resources/sql/hailiang/: V3.6.0.20240813.01_DO_TABLE.sql  V3.6.0.20241012.02_DO_TABLE.sql  changelog.xml
dataoperations/src/main/resources/sql/mysql/: V3.8.0.20251119.01_DO_TABLE.sql  V3.8.0.20251119.02_DO_TABLE.sql  changelog.xml
dataoperations/src/main/resources/sql/oracle/: V3.6.0.20240813.01_DO_TABLE.sql  V3.6.0.20241012.02_DO_TABLE.sql  changelog.xml
dataoperations/src/main/resources/sql/postgresql/: V3.6.0.20240813.01_DO_TABLE.sql  V3.6.0.20241012.02_DO_TABLE.sql
datastandardmanager/: Dockerfile  README.md  pom.xml
datastandardmanager/src/main/resources/: application.properties  assembly.xml  bootstrap.properties  logback-spring.xml  package_config.xml
datastandardmanager/src/main/resources/mapper/Dameng/: BatchOperationDao.xml  DataDefinitionDao.xml  DgnCommonSettingMapper.xml  DsmSourceInfoMapper.xml  ElementCodeSetManageDao.xml  EntityElementMapper.xml  FieldCodeMapper.xml  FieldCodeValMapper.xml  FieldDeterminerDao.xml  FieldDeterminerMapper.xml  FieldDeterminerVersionMapper.xml  LabelCodeTableMapper.xml  LabelsManageDao.xml  LabelsMapper.xml  MetadataDefineTableDao.xml  NationalCodeTableMonitorDao.xml  ObjectDao.xml  ObjectFieldMapper.xml  ObjectMapper.xml  ObjectStoreInfoDao.xml  OriginalDictionaryDao.xml  OtherModuleManageDao.xml  PublicDataManageDao.xml  ResourceManageAddColumnDao.xml  ResourceManageAddDao.xml  ResourceManageDao.xml  SemanticTableManageDao.xml  SnylteFieldMapper.xml  StandardResourceManageDao.xml  (+11 more)
datastandardmanager/src/main/resources/templates/: elementCodeSetManage.html  fieldComparision.html  metadataDefineTable.html  nationalCodeTableMonitor.html  prestoExposition.html  regionalCodeTableMonitor.html  resourceManage.html  resourceManageAdd.html  resourceManageProperty.html  resourceManage_20191010.html  resourceManage_20200217.html  semanticTableManage.html  tableNameExposition.html
property/: pom.xml  常用sql.sql  更新sql.sql
property/src/main/resources/: assembly.xml  bootstrap.yaml  logback-spring.xml  package_config.xml
reconciliation/: pom.xml
reconciliation/src/main/resources/: application.properties  assembly.xml  bootstrap.yaml  logback-spring.xml
(+1868 files in other folders)
