<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DataGovernanceServer</artifactId>
        <groupId>com.synway.datagovernace</groupId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>datarelation</artifactId>
    <name>datarelation</name>
    <version>${appVersion}</version>
    <packaging>${project.packaging}</packaging>

    <properties>
        <nacos-client>2.1.0</nacos-client>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>nacos-client</artifactId>
                <groupId>com.alibaba.nacos</groupId>
                <version>${nacos-client}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos-client}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.22</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-jdbc</artifactId>
            <version>2.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.dialect</groupId>
            <artifactId>DmDialect-for-hibernate</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>com.dm.Driver</groupId>
            <artifactId>dmJDBC</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 金仓jdk1.8支持 -->
        <dependency>
            <groupId>com.kingbase.Driver</groupId>
            <artifactId>kingbase8.jre8</artifactId>
            <version>8.2.0</version>
        </dependency>
<!--        easyExcel-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.6</version>
        </dependency>
<!--        验证参数是否正确-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>
<!--         接入组的内部工具类，20210910开始使用这个-->
<!--        <dependency>-->
<!--            <groupId>com.synway.common-utils</groupId>-->
<!--            <artifactId>common-utils</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
        <!-- 必须用wkp重新编译的版本-->
        <dependency>
            <groupId>io.x22x22</groupId>
            <artifactId>hazelcast-nacos</artifactId>
            <version>4.0.2.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>datarelation-${appVersion}-jar</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <project.packaging>jar</project.packaging>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
            </dependencies>

            <build>
                <finalName>datarelation-${appVersion}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>logback-spring.xml</include>
                            <include>mapper/**/**.xml</include>
                            <!-- 如果各个环境的jks都是一样，则可以直接打入到启动jar包中 -->
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <targetPath>config</targetPath>
                        <includes>
                            <include>application.properties</include>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                    <!-- 过滤脚本文件到bin目录 -->
                    <resource>
                        <directory>src/main/resources/bin</directory>
                        <filtering>true</filtering>
                        <targetPath>bin</targetPath>
                        <includes>
                            <include>*.bat</include>
                            <include>*.sh</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <finalName>${project.name}-${appVersion}</finalName>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <mainClass>com.synway.datarelation.DataRelationApplication</mainClass>
                                </manifest>
                            </archive>
                            <!-- 配置不需要打进jar的文件，建议把日志配置文件打进jar中 -->
                            <excludes>
                                <exclude>config/**</exclude>
                                <exclude>bin/**</exclude>
                                <exclude>assembly.xml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!-- 配置assembly插件信息 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.name}-${appVersion}</finalName><!--修改（2）-->
                            <descriptors> <!--assembly配置文件路径,把assembly.xml文件放在/resources/目录下 -->
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
                                <goals>
                                    <goal>single</goal>
                                </goals><!-- 只运行一次 -->
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
<!--        <profile>-->
<!--            <id>国产化部署包</id>-->
<!--            <activation><activeByDefault>false</activeByDefault></activation>-->
<!--            <properties>-->
<!--                <project.packaging>war</project.packaging>-->
<!--                <nacos-client>2.1.0</nacos-client>-->
<!--            </properties>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-web</artifactId>-->
<!--                    <version>2.1.0.RELEASE</version>-->
<!--                    <exclusions>-->
<!--                        <exclusion>-->
<!--                            <groupId>org.springframework.boot</groupId>-->
<!--                            <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--                        </exclusion>-->
<!--                    </exclusions>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--                    <scope>provided</scope>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--            <build>-->
<!--                <finalName>${project.name}-${appVersion}-${maven.build.timestamp}</finalName>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-war-plugin</artifactId>-->
<!--                        <version>3.3.0</version>-->
<!--                        <configuration>-->
<!--                            <failOnMissingWebXml>false</failOnMissingWebXml>&lt;!&ndash; 无web.xml文件可打war包 &ndash;&gt;-->
<!--                            <archive>-->
<!--                                <manifest>-->
<!--                                    <addClasspath>true</addClasspath>-->
<!--                                    <classpathPrefix>lib/</classpathPrefix>-->
<!--                                    <useUniqueVersions>false</useUniqueVersions>-->
<!--                                    <mainClass>com.synway.datarelation.DataRelationApplication</mainClass>&lt;!&ndash; 指定执行的Main class全路径 &ndash;&gt;-->
<!--                                </manifest>-->
<!--                            </archive>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.springframework.cloud</groupId>-->
<!--                        <artifactId>spring-cloud-starter-loadbalancer</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->
</project>
