//package com.synway.datarelation.controller.syncworkflow;
//
//
//import com.alibaba.fastjson.JSONObject;
//import com.synway.datarelation.constant.DataBaseType;
//import com.synway.datarelation.service.workflow.WorkFlowService;
//import com.synway.datarelation.pojo.datawork.v3.TaskQueryParameters;
//import com.synway.datarelation.pojo.datawork.v3.TaskRunQueryParameters;
//import com.synway.datarelation.service.sync.TaskQueryV2Service;
//import com.synway.common.exception.ExceptionUtil;
//import com.synway.datarelation.util.v3.DataWorksApi;
//import org.slf4j.Logger;
//import org.slf4j.LoggerFactory;
//import org.springframework.beans.factory.annotation.Autowired;
//import org.springframework.stereotype.Controller;
//import org.springframework.web.bind.annotation.RequestBody;
//import org.springframework.web.bind.annotation.RequestMapping;
//import org.springframework.web.bind.annotation.ResponseBody;
//
//import java.util.concurrent.ConcurrentHashMap;
//
//
///**
// * 需要监控同步任务
// * 通过阿里云的api文档来获取对应的数据，
// * 节点类型为23 表示为同步任务  接口为   nodeIns
// *          根据各种条件查询任务实例信息GET  http://{  域名}/v2.0/nodeIns?{参数 1}={值 1}&{参数 2}={值 2}
// * 之后根据    dagId 来获取任务实例运行日志
// * 然后根据获取
// * 前端不使用 chenfei delete
// * @author wangdongwei
// */
//@Controller
//@RequestMapping("/tools")
//public class TaskDefinitionInstanceController {
//    private static Logger logger = LoggerFactory.getLogger(TaskDefinitionInstanceController.class);
//
//    @Autowired
//    TaskQueryV2Service taskQueryV2ServiceImpl;
//    @Autowired
//    DataWorksApi dataWorksApi;
//    @Autowired
//    private ConcurrentHashMap<String,String> parameterMap;
//
//    @RequestMapping("/getNode")
//    @ResponseBody
//    public void getNodeUrl() throws Exception{
////        String version = parameterMap.getOrDefault(Common.DATA_PLAT_FORM_VERSION,"3");
////        String dataPlatFormType = parameterMap.getOrDefault(Common.DATA_PLAT_FORM_TYPE,"");
////        String handleClaStr = DataBaseType.getCla(dataPlatFormType,version);
//        String handleClaStr = DataBaseType.getCla(parameterMap);
//        TaskFlowProcessService workFlowService = (TaskFlowProcessService)Class.forName(handleClaStr).newInstance();
//        workFlowService.dataWorkTaskScheduled();
//    }
//
//    /**
//     * 获取创建时间任务实例信息，
//     */
//    @RequestMapping("/getTaskTest")
//    @ResponseBody
//    public String  getTaskTest(@RequestBody TaskQueryParameters taskQueryParameters){
//        try{
//            logger.info("查询参数"+JSONObject.toJSONString(taskQueryParameters));
////            String version = parameterMap.getOrDefault(Common.DATA_PLAT_FORM_VERSION,"3");
////            String dataPlatFormType = parameterMap.getOrDefault(Common.DATA_PLAT_FORM_TYPE,"");
////            String handleClaStr = DataBaseType.getCla(dataPlatFormType,version);
//            String handleClaStr = DataBaseType.getCla(parameterMap);
//            TaskFlowProcessService workFlowService = (TaskFlowProcessService)Class.forName(handleClaStr).newInstance();
//            return workFlowService.getTaskTest(taskQueryParameters);
//        }catch (Exception e){
//            logger.error("获取任务实例信息报错："+ExceptionUtil.getExceptionTrace(e));
//            return e.getMessage();
//        }
//    }
//
//
//    /**
//     * 定时任务获取同步任务(type=23)实例的定时运行记录，获取到 nodeInsId(任务实例的ID)
//     * 然后编写线程池 查询nodeInsId对应日志信息，正则匹配出日志信息中对应的运行结果，
//     *  与 m_node 这张表中的类型为23的任务节点信息进行匹配
//     *  目前存在两个版本的odps，所以需要对其进行判断，先编写3.0版本的
//     */
//    @RequestMapping("/getTaskRunLog")
//    @ResponseBody
//    public void getTaskRunLog(String taskId){
//         try{
//             logger.info("开始查询任务实例运行日志");
//             // 这个查询日志信息
//
//             TaskRunQueryParameters taskRunQueryParameters = new TaskRunQueryParameters();
//             taskRunQueryParameters.setTaskId(Long.valueOf(taskId));
////             String version = parameterMap.getOrDefault(Common.DATA_PLAT_FORM_VERSION,"3");
////             String dataPlatFormType = parameterMap.getOrDefault(Common.DATA_PLAT_FORM_TYPE,"");
////             String handleClaStr = DataBaseType.getCla(dataPlatFormType,version);
//             String handleClaStr = DataBaseType.getCla(parameterMap);
//             TaskFlowProcessService workFlowService = (TaskFlowProcessService)Class.forName(handleClaStr).newInstance();
//             workFlowService.getTaskRunLog(taskRunQueryParameters,true);
//         }catch (Exception e){
//             logger.error("开始查询任务实例运行日志"+ExceptionUtil.getExceptionTrace(e));
//         }
//    }
//
//    @RequestMapping("/getHistoryTaskRunLog")
//    @ResponseBody
//    public void getHistoryTaskRunLog(String historyId){
//        try{
//            logger.info("开始查询历史任务实例运行日志=========");
//            TaskRunQueryParameters taskRunQueryParameters = new TaskRunQueryParameters();
//            taskRunQueryParameters.setHistoryId(Long.valueOf(historyId));
////            String version = parameterMap.getOrDefault(Common.DATA_PLAT_FORM_VERSION,"3");
////            String dataPlatFormType = parameterMap.getOrDefault(Common.DATA_PLAT_FORM_TYPE,"");
////            String handleClaStr = DataBaseType.getCla(dataPlatFormType,version);
//            String handleClaStr = DataBaseType.getCla(parameterMap);
//            TaskFlowProcessService workFlowService = (TaskFlowProcessService)Class.forName(handleClaStr).newInstance();
//            workFlowService.getTaskRunLog(taskRunQueryParameters,true);
//        }catch (Exception e){
//            logger.error("开始查询历史任务实例运行日志==========="+ExceptionUtil.getExceptionTrace(e));
//        }
//    }
//
//}
