<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <packaging>war</packaging>-->
    <packaging>${project.packaging}</packaging>

    <parent>
        <artifactId>DataGovernanceServer</artifactId>
        <groupId>com.synway.datagovernace</groupId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>datastandardmanager</artifactId>
    <name>datastandardmanager</name>
    <version>V3.7.0-20251016</version>

    <properties>
        <nacos-client>2.0.3</nacos-client>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.7.Final</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.synway</groupId>
            <artifactId>ClassificationService</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.thebeastshop</groupId>
            <artifactId>aspect-log-spring-boot-starter</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pinyin4j</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.1.Final</version>
        </dependency>

        <!-- swagger-ui依赖 https://springdoc.org/ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>datastandardmanager-${appVersion}-jar</id>
            <properties>
                <project.packaging>jar</project.packaging>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>datastandardmanager-${appVersion}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>static/**</include>
                            <include>templates/**</include>
                            <include>mapper/**/**.xml</include>
                            <include>logback-spring.xml</include>
                            <include>*.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <targetPath>config</targetPath>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                    <!-- 过滤脚本文件到bin目录 -->
                    <resource>
                        <directory>src/main/resources/bin</directory>
                        <filtering>true</filtering>
                        <targetPath>bin</targetPath>
                        <includes>
                            <include>*.bat</include>
                            <include>*.sh</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <!--打zip包-->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <layout>ZIP</layout>
                            <includes>
                                <!-- 项目启动jar包中排除依赖包 -->
                                <include>
                                    <groupId>non-exists</groupId>
                                    <artifactId>non-exists</artifactId>
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <mainClass>com.synway.datastandardmanager.DataStandardManagerApplication</mainClass>
                                </manifest>
                            </archive>
                            <!-- 配置不需要打进jar的文件，建议把日志配置文件打进jar中 -->
                            <excludes>
                                <exclude>config/**</exclude>
                                <exclude>bin/**</exclude>
                                <exclude>assembly.xml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!-- 配置assembly插件信息 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <configuration>
                            <finalName>datastandardmanager-${appVersion}</finalName><!--修改（2）-->
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors> <!--assembly配置文件路径,把assembly.xml文件放在/resources/目录下 -->
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
                                <goals>
                                    <goal>single</goal>
                                </goals><!-- 只运行一次 -->
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>datastandardmanager-${appVersion}-war</id>
            <properties>
                <project.packaging>war</project.packaging>
            </properties>
            <build>
                <finalName>datastandardmanager-${appVersion}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>com/synway/datastandardmanager/dao/**/mapper/**/*.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>static/**</include>
                            <include>templates/**</include>
                            <include>logback-spring.xml</include>
                            <include>*.xml</include>
                            <!-- 如果各个环境的jks都是一样，则可以直接打入到启动jar包中 -->
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <targetPath>config</targetPath>
                        <includes>
                            <include>application.properties</include>
                            <!--<include>application-${profileActive}.yml</include>-->
                            <include>**/*.properties</include>
                            <!-- 如果各个环境的jks不一样，则配置到外部config目录中
                                java代码中通过ClassPathFileUtil.getFile()获取 -->
                            <!--<include>logback-spring.xml</include>-->
                            <!--<include>*.xml</include>-->
                        </includes>
                    </resource>
                    <!-- 过滤脚本文件到bin目录 -->
                    <resource>
                        <directory>src/main/resources/bin</directory>
                        <filtering>true</filtering>
                        <targetPath>bin</targetPath>
                        <includes>
                            <include>*.bat</include>
                            <include>*.sh</include>
                        </includes>
                    </resource>
                </resources>
<!--                <plugins>-->
<!--                    &lt;!&ndash;打war包&ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-war-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; 无web.xml文件可打war包 &ndash;&gt;-->
<!--                            <failOnMissingWebXml>false</failOnMissingWebXml>-->
<!--                            <archive>-->
<!--                                <manifest>-->
<!--                                    <addClasspath>true</addClasspath>-->
<!--                                    <classpathPrefix>lib/</classpathPrefix>-->
<!--                                    <useUniqueVersions>false</useUniqueVersions>-->
<!--                                    &lt;!&ndash; 指定执行的Main class全路径 &ndash;&gt;-->
<!--                                    <mainClass>com.synway.datastandardmanager.DataStandardManagerApplication</mainClass>-->
<!--                                </manifest>-->
<!--                            </archive>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
            </build>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://1.1.1.29:8888/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
