<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <packaging>war</packaging>-->
    <packaging>${project.packaging}</packaging>

    <parent>
        <artifactId>DataGovernanceServer</artifactId>
        <groupId>com.synway.datagovernace</groupId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>property</artifactId>
    <name>property</name>
    <version>${appVersion}</version>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.48</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>2.1.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.pagehelper</groupId>-->
<!--            <artifactId>pagehelper-spring-boot-starter</artifactId>-->
<!--            <version>1.2.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.15</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-sdk-core</artifactId>
            <version>0.37.9-public</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-jdbc</artifactId>
            <version>2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.aliyun.odps</groupId>
                    <artifactId>odps</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.synway</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>property-${appVersion}-jar</id>
            <properties>
                <project.packaging>jar</project.packaging>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>property-${appVersion}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>logback-spring.xml</include>
                            <include>mapper/**/**.xml</include>
                            <!-- 如果各个环境的jks都是一样，则可以直接打入到启动jar包中 -->
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**</include>
                        </includes>
                    </resource>
                    <!-- 过滤脚本文件到bin目录 -->
                    <resource>
                        <directory>src/main/resources/bin</directory>
                        <filtering>true</filtering>
                        <targetPath>bin</targetPath>
                        <includes>
                            <include>*.bat</include>
                            <include>*.sh</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <!--打zip包-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <includes>
                                <!-- 项目启动jar包中排除依赖包 -->
                                <include>
                                    <groupId>non-exists</groupId>
                                    <artifactId>non-exists</artifactId>
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                    <!-- 生成jar配置的插件-->
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <mainClass>com.synway.property.PropertyApplication</mainClass><!--修改（1）-->
                                </manifest>
                            </archive>
                            <!-- 配置不需要打进jar的文件，建议把日志配置文件打进jar中 -->
                            <excludes>
                                <exclude>config/**</exclude>
                                <exclude>bin/**</exclude>
                                <exclude>assembly.xml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!-- 配置assembly插件信息 -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
                                <!-- 只运行一次 -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>property-${appVersion}</finalName><!--修改（2）-->
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors> <!--assembly配置文件路径,把assembly.xml文件放在/resources/目录下 -->
                                        <descriptor>src/main/resources/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>property-${appVersion}-war</id>
            <properties>
                <project.packaging>war</project.packaging>
            </properties>
            <build>
                <finalName>property-${appVersion}</finalName>
                <resources>
<!--                    <resource>-->
<!--                        <directory>src/main/java</directory>-->
<!--                        <includes>-->
<!--                            <include>/mapper/**/*.xml</include>-->
<!--                        </includes>-->
<!--                    </resource>-->
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**</include>
                        </includes>
                    </resource>
                    <!-- 过滤脚本文件到bin目录 -->
                    <resource>
                        <directory>src/main/resources/bin</directory>
                        <filtering>true</filtering>
                        <targetPath>bin</targetPath>
                        <includes>
                            <include>*.bat</include>
                            <include>*.sh</include>
                        </includes>
                    </resource>
                </resources>
<!--                <plugins>-->
<!--                    &lt;!&ndash;打war包&ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-war-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; 无web.xml文件可打war包 &ndash;&gt;-->
<!--                            <failOnMissingWebXml>false</failOnMissingWebXml>-->
<!--                            <archive>-->
<!--                                <manifest>-->
<!--                                    <addClasspath>true</addClasspath>-->
<!--                                    <classpathPrefix>lib/</classpathPrefix>-->
<!--                                    <useUniqueVersions>false</useUniqueVersions>-->
<!--                                    &lt;!&ndash; 指定执行的Main class全路径 &ndash;&gt;-->
<!--                                    <mainClass>com.synway.property.PropertyApplication</mainClass>-->
<!--                                </manifest>-->
<!--                            </archive>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
            </build>
        </profile>
    </profiles>

</project>