<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DataGovernanceServer</artifactId>
        <groupId>com.synway.datagovernace</groupId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.synway.datagovernace</groupId>
    <artifactId>datagovernance</artifactId>
    <version>${appVersion}</version>

    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.0.Final</version>
        </dependency>
        <!-- 登录模块所依赖包 end -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
            <version>1.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>ooxml-schemas</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pinyin4j</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <!--jar包-->
        <profile>
            <id>datagovernance-${appVersion}-jar</id>
            <properties>
                <project.packaging>jar</project.packaging>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>datagovernance-${appVersion}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>mybatisMapper/**</include>
                            <include>logback-spring.xml</include>
                            <include>applyNumMapper.xml</include>
                            <include>assembly.xml</include>
                            <include>log4j.properties</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <targetPath>config</targetPath>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                    <!-- 过滤脚本文件到bin目录 -->
                    <resource>
                        <directory>src/main/resources/bin</directory>
                        <filtering>true</filtering>
                        <targetPath>bin</targetPath>
                        <includes>
                            <include>*.bat</include>
                            <include>*.sh</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <layout>ZIP</layout>
                            <includes>
                                <!-- 项目启动jar包中排除依赖包 -->
                                <include>
                                    <groupId>non-exists</groupId>
                                    <artifactId>non-exists</artifactId>
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <mainClass>com.synway.governace.DataGovernanceApplication</mainClass>
                                </manifest>
                            </archive>
                            <!-- 配置不需要打进jar的文件，建议把日志配置文件打进jar中 -->
                            <excludes>
                                <exclude>config/**</exclude>
                                <exclude>bin/**</exclude>
                                <exclude>assembly.xml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!-- 配置assembly插件信息 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <configuration>
                            <finalName>datagovernance-${appVersion}</finalName><!--修改（2）-->
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors> <!--assembly配置文件路径,把assembly.xml文件放在/resources/目录下 -->
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
                                <!-- 只运行一次 -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- war包-->
<!--        <profile>-->
<!--            <id>datagovernance-${gVersion}-war</id>-->
<!--            <properties>-->
<!--                <project.packaging>war</project.packaging>-->
<!--            </properties>-->
<!--            <build>-->
<!--                <finalName>datagovernance-${gVersion}</finalName>-->
<!--                <resources>-->
<!--                    <resource>-->
<!--                        <directory>src/main/java</directory>-->
<!--                        <includes>-->
<!--                            <include>com/synway/governace/dao/**/*.xml</include>-->
<!--                        </includes>-->
<!--                    </resource>-->
<!--                    <resource>-->
<!--                        <directory>src/main/resources</directory>-->
<!--                        <includes>-->
<!--                            <include>static/**</include>-->
<!--                            <include>templates/**</include>-->
<!--                            <include>mybatisMapper/**</include>-->
<!--                            <include>logback-spring.xml</include>-->
<!--                            <include>applyNumMapper.xml</include>-->
<!--                            <include>assembly.xml</include>-->
<!--                            <include>SpringRocketMqTcp.xml</include>-->
<!--                            <include>log4j.properties</include>-->
<!--                            <include>dubbo-consumers.xml</include>-->
<!--                            <include>pdf/**</include>-->
<!--                            &lt;!&ndash; 如果各个环境的jks都是一样，则可以直接打入到启动jar包中 &ndash;&gt;-->
<!--                        </includes>-->
<!--                    </resource>-->
<!--                    <resource>-->
<!--                        <directory>src/main/resources</directory>-->
<!--                        <filtering>true</filtering>-->
<!--                        <targetPath>config</targetPath>-->
<!--                        <includes>-->
<!--                            <include>application.properties</include>-->
<!--                            &lt;!&ndash;<include>application-${profileActive}.yml</include>&ndash;&gt;-->
<!--                            <include>bootstrap.properties</include>-->
<!--                            &lt;!&ndash; 如果各个环境的jks不一样，则配置到外部config目录中-->
<!--                                java代码中通过ClassPathFileUtil.getFile()获取 &ndash;&gt;-->
<!--                            &lt;!&ndash;<include>logback-spring.xml</include>&ndash;&gt;-->
<!--                            &lt;!&ndash;<include>*.xml</include>&ndash;&gt;-->
<!--                        </includes>-->
<!--                    </resource>-->
<!--                    &lt;!&ndash; 过滤脚本文件到bin目录 &ndash;&gt;-->
<!--                    <resource>-->
<!--                        <directory>src/main/resources/bin</directory>-->
<!--                        <filtering>true</filtering>-->
<!--                        <targetPath>bin</targetPath>-->
<!--                        <includes>-->
<!--                            <include>*.bat</include>-->
<!--                            <include>*.sh</include>-->
<!--                        </includes>-->
<!--                    </resource>-->
<!--                </resources>-->
<!--                    <plugins>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-war-plugin</artifactId>-->
<!--                            <configuration>-->
<!--                                <failOnMissingWebXml>false</failOnMissingWebXml>&lt;!&ndash; 无web.xml文件可打war包 &ndash;&gt;-->
<!--                                <archive>-->
<!--                                    <manifest>-->
<!--                                        <addClasspath>true</addClasspath>-->
<!--                                        <classpathPrefix>lib/</classpathPrefix>-->
<!--                                        <useUniqueVersions>false</useUniqueVersions>-->
<!--                                        <mainClass>com.synway.data.governace.DataGovernanceApplication</mainClass>&lt;!&ndash; 指定执行的Main class全路径 &ndash;&gt;-->
<!--                                    </manifest>-->
<!--                                </archive>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                    </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>

</project>
